body{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}
.nav{
    background-color:rgba(128, 128, 128, 0.349); 
    height: 28px;
    padding:20px ;
    align-items: center;
}
.active{
    color: black;
    /* padding-left: 100px; */
    position: relative; right: 33%;
}
a{
    text-decoration: none;
    font-size: 28px;
    float: right;
}
.anker{
    padding-right: 100px;
    color: rgba(7, 97, 7, 0.959);
}
.element{
    float: right;
    padding-right: 270px; 
    padding-top: 10px;
}
.element h1,h2{
    color: white;
    max-width: 400px;
    font-size: 47px;
}
.element button{
    font-size: 25px;
    background-color: rgb(248, 110, 110);
    color: white;
    padding: 8px;
    border-radius: 10px;
}
.background{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7ok0A0dWxwzDccKHQGBK_Kve49jmqHKk5pg&usqp=CAU");
    background-position: left;
    background-size: cover;
    height: 600px;
    width: 100%;
}
.container{
    width: 100%;
}
table{
    margin: auto;
    width: 47%;
    height: 270px;
    font-size: 20px;
    text-align: center;
    background-image: linear-gradient(to top left, rgb(0, 97, 102),rgb(1, 46, 95));
    color: #ffffff;
    margin-bottom: 200px;
    margin-top: 70px;
}
td{
    font-size: 23px;
    background-image: linear-gradient(to top left, #91fad4,rgb(50, 141, 146));
}
.h1{
    text-align: center;
    color: navy;
    margin-top: 100px;
}
.container2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-image: linear-gradient(to top left, #91fad4,rgb(50, 141, 146));
    height: 800px;
}
.card{
    max-width: 300px;
    text-align: center;
    position: relative;top: 200px;
    background-color: white;
    height: 400px;
    padding: 30px;
    border-radius:30px ;
}
.inner-2 img{
    width:270px;
    border-radius: 100px;

}
.inner-3 img{
    width:170px;
    border-radius: 30px;
}
.card .but{
    position: absolute;
    bottom: 0;
    padding-left: 90px;
    padding-bottom: 30px;
}
.but button{
    padding: 8px;
    border-radius: 10px;
    width: 120px;
    background-color:  #f86e6e;
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 100px;
    background-color: #414141;
    color: white;
    height: 200px;
    padding-top: 70px;
}
.p{
    margin-left: 80px;
}
.icon{
    margin-left: 380px;
}