body{
    margin: 0;
    padding: 0;
    background-color: teal;
}
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.container2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 130px;
}
.card{
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(9, 05, 04, 2.2);
    transition: 0.3s;
    background-color: white;
    padding: 10px;
    margin: auto;
    margin-bottom: 40px;
}
.container2 div:hover{
    box-shadow: 0px 80px 106px 0 rgba(0,5,4,1.2);
}

.item{
    margin: auto;
    margin-bottom: 100px;
    margin-top: 30px;
    line-height: 1.6;

}
table{
    font-size: 30px;
    margin: auto;
    width: 900px;
    background-image: linear-gradient(to top left,   rgb(0, 97, 102), rgb(1, 46, 95));
    color: white;

}
tr{
    text-align: center;
}
thead{
    background-image: linear-gradient(to top left, #91fad4, rgb(50, 141, 146));
    color: white;
}
.header{
    text-align: center;
}
.form{
    margin-top: 170px;
}

.container2 div p{
    max-width: 299px;
    margin-top: 20px;

}
.container2 div div{
    text-align: center;
}
p{
    font-size: 20px;
    max-width: 370px;
    margin: 0;
}
.form{
    color: white;
}
.bac{
    background-color: white;
}
input{
    display: flex;
    flex-direction: column;
    margin-bottom:20px ;
    font-size: large;
    background-color: #202020;
    color: white;
}
li{
    font-size: 25px;
    line-height: 2.0;
}
hr{
    width: 570px;
}
